{
    "name": "imagra/attachment",
    "authors": [
        {
            "name": "imagra",
            "email": "martin@imagra.ru"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
     "autoload": {
        "psr-0": {
            "Imagra\\Attachment": "src"
        }
    }
}
